DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=panelwykladowcy
DB_USERNAME=root
DB_PASSWORD=Basquiat2019


	    'host' => env('DB_HOST', '127.0.0.1'),
            'port' => env('DB_PORT', '3306'),
            'database' => env('DB_DATABASE', 'panelwykladowcy'),
            'username' => env('DB_USERNAME', 'root'),
            'password' => env('DB_PASSWORD', 'Basquiat2019'),

===============

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=tFkgXqfzhK
DB_USERNAME=tFkgXqfzhK
DB_PASSWORD=OWEX1qzzGh



 'host' => env('DB_HOST', 'remotemysql.com'),
            'port' => env('DB_PORT', '3306'),
            'database' => env('DB_DATABASE', 'tFkgXqfzhK'),
            'username' => env('DB_USERNAME', 'tFkgXqfzhK'),
            'password' => env('DB_PASSWORD', 'OWEX1qzzGh'),